This file contains data points and their corresponding weights generated by TASMANIAN 6.0 for dim=5, level=1, order=0, 
and domain = [-sqrt(3),sqrt(3);-sqrt(3),sqrt(3);-sqrt(3),sqrt(3);-sqrt(3),sqrt(3);-sqrt(3),sqrt(3)].

sample_points =

       [ 0         0         0         0         0;
         0         0         0         0   -1.7321;
         0         0         0         0    1.7321;
         0         0         0   -1.7321         0;
         0         0         0    1.7321         0;
         0         0   -1.7321         0         0;
         0         0    1.7321         0         0;
         0   -1.7321         0         0         0;
         0    1.7321         0         0         0;
   -1.7321         0         0         0         0;
    1.7321         0         0         0         0];
     
weights =[-332.5538, 83.1384, 83.1384,
 83.1384, 83.1384, 83.1384, 83.1384,
 83.1384, 83.1384, 83.1384, 83.1384];

